DATABASE_TYPE=postgres
POSTGRES_HOST=animeeting_postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=animeeting
POSTGRES_PASSWORD=AnimeetingATIVO
POSTGRES_DATABASE=animeeting
SYNC_DB=false
ORM_LOG_ENABLED=false
